<?php
/**
 **********************************
 * Защита админки IPtable
 * ----------------------
 * $cfg["iptable"] может принимать значения true (вкл) / false (выкл)
 * $iptable - диапазон разрешенных IP адресов, может принимать значения:
 * 1. 127.0.0.1 - один ip адрес 
 * 2. array("127.0.0.1", "127.0.0.2") - несколько ip адресов
 * 3. 127.0.0.* - диапазон ip адресов первого уровня
 * 4. 127.0.*.* - диапазон ip адресов второго уровня
 ***********************************
 */
$cfg["iptable"] = false;

$iptable = "127.0.0.*";
?>